% This file prepares shock series

clear all
close all
% Time horizon
Thor=(1951:.25:2007.75)';


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%    1- Tech shocks: Gali
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% trivariate VAR
data_Galidata              % loads US quarterly data for tech VARs, 1951:2 until 2007:3
dataX=[dyn dh pi];
% dataX=dataX(21:end,:);

[N,K]=size(dataX);
techshocks= techID(dataX,4,K,3,1,2);                         % quarterly tech shocks
techshocks_Gali0=[(2007.5-length(techshocks)*0.25+0.25:.25:2007.5)'  techshocks];

techshocks_Gali3=[Thor nan(length(Thor),1)];
for i1=1:length(techshocks_Gali0)
    i2=find(techshocks_Gali0(i1,1)==Thor);
    techshocks_Gali3(i2,2)=techshocks_Gali0(i1,2);
end

techshocks_GaliM=techshocks_Gali3;


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%   2- Fiscal shocks: Barsky-Sims (2008) information shocks
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shocks_BarskySims % loads matrix "newsshocks_BarskySims"

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%          3- Oil price shocks: Hamilton
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shocks_oil_prices  % loads matrix "oilshocks"


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%          4- Unidentified shock
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
data_DPGDP % load matrix "data_DPGDP_series": GDP deflator inflation
DPGDP=data_DPGDP_series(:,2);

Y=DPGDP;
X=[ones(size(DPGDP)) lagmatrix(DPGDP,1)  lagmatrix(DPGDP,2) ...
    lagmatrix(DPGDP,3)  lagmatrix(DPGDP,4)  ...
    techshocks_GaliM(:,2) lagmatrix(techshocks_GaliM(:,2),1) ...
    newsshocks_BarskySims(:,2) lagmatrix(newsshocks_BarskySims(:,2),1) ...
    oilshocks(:,2) lagmatrix(oilshocks(:,2),1)];
smpl0=(42:227);

% X=[ones(size(DPGDP)) lagmatrix(DPGDP,1)  lagmatrix(DPGDP,2) ...
%     lagmatrix(DPGDP,3)  lagmatrix(DPGDP,4) ...
%     techshocks_GaliM(:,2) lagmatrix(techshocks_GaliM(:,2),1) lagmatrix(techshocks_GaliM(:,2),2)  lagmatrix(techshocks_GaliM(:,2),3) ...
%     newsshocks_BarskySims(:,2) lagmatrix(newsshocks_BarskySims(:,2),1) lagmatrix(newsshocks_BarskySims(:,2),2) lagmatrix(newsshocks_BarskySims(:,2),3) ...
%     oilshocks(:,2) lagmatrix(oilshocks(:,2),1) lagmatrix(oilshocks(:,2),2) lagmatrix(oilshocks(:,2),3)];
% smpl0=(44:227);


beta0=inv(X(smpl0,:)'*X(smpl0,:))*X(smpl0,:)'*Y(smpl0,:);
 
shocks_unidentified0=[techshocks_Gali3(smpl0,1) Y(smpl0,:)-X(smpl0,:)*beta0];

shocks_unidentified=[Thor nan(length(Thor),1)];
for i1=1:length(shocks_unidentified0)
    i2=find(shocks_unidentified0(i1,1)==Thor);
    shocks_unidentified(i2,2)=shocks_unidentified0(i1,2);
end

%================================================================
%       Create a table with shocks for the second stage: 
%                       Quarterly
%================================================================
% Ordering:
% 02: Technology        :	Gali
% 03: News              :	Sims
% 04: Oil               :	Hamilton
% 05: Unidentified      :	Residuals

shocks_all=[Thor techshocks_GaliM(:,2) newsshocks_BarskySims(:,2) ...
    oilshocks(:,2)  shocks_unidentified(:,2)];


%================================================================
%       Create a table with shocks for the second stage: 
%                       Semi-Annual
%================================================================
shocks_all_SA=[];
for i1=1:round(length(shocks_all)/2)
shocks_all_SA=[shocks_all_SA; 
    shocks_all((i1-1)*2+1,1) (shocks_all((i1-1)*2+1,2:end)+shocks_all((i1-1)*2+2,2:end))];
end


%================================================================
%       Create a table with shocks for the second stage: 
%              Semi-Annual: pick the first quarter
%================================================================
shocks_all_SA1=[];
for i1=1:round(length(shocks_all)/2)
shocks_all_SA1=[shocks_all_SA1; 
    shocks_all((i1-1)*2+1,1) (shocks_all((i1-1)*2+1,2:end))];
end

%================================================================
%       Create a table with shocks for the second stage: 
%              Semi-Annual: pick the second quarter
%================================================================
shocks_all_SA2=[];
for i1=1:round(length(shocks_all)/2)
shocks_all_SA2=[shocks_all_SA2; 
    shocks_all((i1-1)*2+1,1) (shocks_all((i1-1)*2+1,2:end)+0.5*shocks_all((i1-1)*2+2,2:end))];
end

save step001_all_shocks 'shocks_all' 'shocks_all_SA' 'shocks_all_SA1'  'shocks_all_SA2'
disp('step001 done OK')   
disp('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

