% This file prepares shock series

clear all
close all
% Time horizon
Thor=(1969:.25:2025.25)';


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%    1- Tech shocks: Gali
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% trivariate VAR
data_Galidata              % loads US quarterly data for tech VARs, 1951:2 until 2007:3
dataX=[dyn dh pi];
% dataX=dataX(21:end,:);

[N,K]=size(dataX);
techshocks= techID(dataX,4,K,3,1,2);                         % quarterly tech shocks
techshocks_Gali0=[(2007.5-length(techshocks)*0.25+0.25:.25:2007.5)'  techshocks];

techshocks_Gali3=[Thor nan(length(Thor),1)];
for i1=1:length(techshocks_Gali0)
    i2=find(techshocks_Gali0(i1,1)==Thor);
    techshocks_Gali3(i2,2)=techshocks_Gali0(i1,2);
end

techshocks_GaliM=techshocks_Gali3;


